<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Mouse </title>
    <style>
        #container{

            width: 65%;
            margin: 0 auto;
            
        }

        .imagenes {
            width: 100%;
            height: 800px;
          
        }

        .titulos {
            color: #98bbfa;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
        }
        .contenidos{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
        }
        .subcontenidos{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .comentarios{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;

        }
        .colores1 {
            color: #e8f1ff;
        }
        .tablaT{

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: darkorange;
        }
        .tablaC{

            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px


        }

    </style>
</head>
<body bgcolor="#3a3e45">

    <div>
        <p align="center"> <img src="img/background1.png" class="imagenes"> </p>
    </div>


    <table width="1200" height="400" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr class="contenidos colores1">
            <td><div align="center"> LIGHTSPEED™ <figcaption class="comentarios">TECNOLOGÍA INALÁMBRICA PROFESIONAL</figcaption> </div> </td>
            <td><div align="center"> Sensor Hero 25k </div> </td>
            <td><div align="center"> Menos de 63 gramos </div> </td>


        </tr>


    </table>

    <h1 class="titulos"> ESPECIFICACIONES:  </h1>

    <table align="center" width="90%" bgcolor="#c5cede">
        <tr class="tablaT">

            <td><div align="center"> ESPECIFICACIONES FISICAS </div></td>
            <td><div align="center"> RESPUESTAS </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Altura: 125.0mm </div></td>
            <td><div align="center"> Velocidad de respuesta USB: 1.000Hz (1ms) </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Anchura 63.5mm </div></td>
            <td><div align="center"> Microprocesador: ARM de 32 bits </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Profundidad: 40.0mm </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Peso: < 63g </div></td>
        </tr>
    </table>
    <table align="center" width="90%" bgcolor="#c5cede">
        <tr class="tablaT">
            <td><div align="center"> DURACION DE LA BATERIA: </div></td>
        </tr>

        <tr class="tablaC">
            <td><div align="center"> Movimiento constante: 70 h </div></td>
        </tr>
    </table>
    <table align="center" width="90%" bgcolor="#c5cede">
        <tr class="tablaT">
            <td><div align="center"> ESPECIFICACIONES TECNICAS </div></td>
            <td><div align="center"> SEUGIMIENTO </div></td>
        </tr>

        <tr class="tablaC">
            <td><div align="center"> Compatible con POWERPLAY</div></td>
            <td><div align="center"> Sensor: HERO™ </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Tecnología inalámbrica LIGHTSPEED</div></td>
            <td><div align="center"> Resolución: 100 – 25.600 DPI </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Memoria integrada </div></td>
            <td><div align="center"> Aceleración máxima: >40 G </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Sistema de tensión de click </div></td>
            <td><div align="center"> Velocidad máxima: >400 ips  </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Pies de PTFE sin aditivos </div></td>
            <td><div align="center"> Sin suavizado/aceleración/filtros  </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center">5 botones</div></td>
        </tr>
    </table>
    <table align="center" width="90%" bgcolor="#c5cede">
        <tr class="tablaT">
            <td><div align="center"> INFORMACION DE GARANTIA </div></td>
        </tr>

        <tr class="tablaC">
            <td><div align="center"> 2 años de garantia de hardware limitada </div></td>
        </tr>
    </table>
    <table align="center" width="90%" bgcolor="#c5cede">
        <tr class="tablaT">

            <td><div align="center"> NUMERO DE REFERENCIA </div></td>
            <td><div align="center"> REQUISITOS </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Negro : 910-005879 </div></td>
            <td><div align="center"> Puerto USB </div></td>
        </tr>
        <tr class="tablaC">
            <td><div align="center"> Blanco : 910-005941 </div></td>
            <td><div align="center"> Windows® 8 o posteriores, macOS 10.11 o posteriores </div></td>
        </tr>
        <tr class="tablaC">

            <td><div align="center"> Acceso a Internet para descarga de software opcional  </div></td>

        </tr>
    </table>
    <table align="center" width="90%" bgcolor="#c5cede">
        <tr class="tablaT">
            <td><div align="center"> COSTO </div></td>
        </tr>

        <tr class="tablaC">
            <td><div align="center"> El costo de este dispositivo ronda al rededor de los 75 dolares (Aproximadameente 1500 Pesos Mexicanos) </div></td>
        </tr>
    </table>
</body>
</html>